#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int num1[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12},
	};

	int num2[3][4] = { // 나머지는 0으로 자동 초기화
		{1},
		{5, 6},
		{9, 10, 11}
	};

	int num3[][4] = { // 행의 수는 생략 가능하지만 열의 수는 생략할 수 없다. 나머지는 0으로 자동 초기화
		{1},
		{2, 3},
		{4, 5, 6}
	};

	int num4[3][4] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };

	int num5[3][4] = { 1, 2, 3, 4, 5, 6}; // 나머지는 0으로 자동 초기화

	int num6[100][200] = { 0 }; // 모두 0으로 초기화

	return 0;
}